<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF1837eda.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLIManager\CLIManager.csproj" />
  </ItemGroup>

</Project>
