# com.cobilas.cs.cli.Manager

./: .gitignore  CHANGELOG.md  CLIManager.sln  Cobilas.CLI.Manager.csproj  README.md  com.cobilas.cs.cli.manager.sln  com.cobilas.cs.cli.manager.slnx
CLI.Manager/Old/: CLIArgCollection.cs
CLI.Manager/Old/Values/: CLIOption.cs
CLI.Manager/Test/: CLIArgument.cs  CLIBase.cs  CLICMDNull.cs  CLICommand.cs  CLIEndCommand.cs  CLIOption.cs
CLIManager/: CLIArg.cs  CLIArgCollection.cs  CLIManager.csproj  Cobilas.CLI.Manager.csproj
CLIManager/CLICMDBase/: CLICMDArg.cs  CLICMDBase.cs  CLICommand.cs  CLIOption.cs  ErrorMensager.cs
Cobilas.CLI.Manager.Test/: Cobilas.CLI.Manager.Test.csproj  Program.cs
TDS_CLIManager/: Program.cs  TDS_CLIManager.csproj
com.cobilas.cs.cli.Manager/: Cobilas.CLI.Manager.csproj
com.cobilas.cs.cli.Manager/CLI.Manager/: CLICommand.cs  CLIParse.cs  CLIToken.cs  CLITokenData.cs  CommandTree.cs  Delegates.cs  InfoTokenData.cs  StringArrayToIEnumerator.cs
com.cobilas.cs.cli.Manager/CLI.Manager/Collections/: TokenList.cs  TokenListReadOnly.cs
com.cobilas.cs.cli.Manager/CLI.Manager/Exceptions/: ExceptionMessages.cs  NotDescribedException.cs
com.cobilas.cs.cli.Manager/CLI.Manager/Values/: CLICMDArg.cs  CLICommand.cs
com.cobilas.cs.cli.manager/: com.cobilas.cs.cli.manager.csproj
com.cobilas.cs.cli.manager.test/: CLIKey.cs  CLIKeyValue.cs  DefaultArgument.cs  DefaultFunction.cs  DefaultOption.cs  ErrorMessage.cs  IAlias.cs  IArgument.cs  ICLIAnalyzer.cs  IFunction.cs  IOption.cs  IOptionFunc.cs  Program.cs  TokenList.cs  com.cobilas.cs.cli.manager.test.csproj
com.cobilas.cs.cli.manager/CLI.Manager/: CLIDefaultToken.cs  CLIKey.cs  CLIKeyValue.cs  CLIParse.cs  CLIValueOrder.cs  DefaultArgument.cs  DefaultFunction.cs  DefaultOption.cs  ErrorMessage.cs  TokenExecutor.cs  TokenList.cs
com.cobilas.cs.cli.manager/CLI.Manager/Exceptions/: InvalidCLIArgumentException.cs  InvalidCLIArgumentTypeException.cs  InvalidCLIFunctionException.cs  InvalidCLIOptionException.cs
com.cobilas.cs.cli.manager/CLI.Manager/Interfaces/: IAlias.cs  IArgument.cs  ICLIAnalyzer.cs  IFunction.cs  IOption.cs  IOptionFunc.cs
com.cobilas.cs.cli.manager/System/Collections/Generic/: DictionaryExtension.cs
com.cobilas.cs.cli.manager/System/Diagnostics/CodeAnalysis/: NotNullAttribute.cs
