<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.cobilas.cs.cli.manager\com.cobilas.cs.cli.manager.csproj" />
  </ItemGroup>

</Project>
