<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<AssemblyName>Cobilas.CLI.Manager</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Cobilas</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>BélicusBr</Authors>
        <Title>Cobilas CLI Manager</Title>
        <PackageId>Cobilas.CLI.Manager</PackageId>
        <Version>2.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputPath>bin\$(Configuration)\$(TargetFramework)</OutputPath>
        <PackageOutputPath>C:\local.nuget</PackageOutputPath>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/BelicusBr/Cobilas.CLI.Manager</RepositoryUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageTags>CSharp;CLI;</PackageTags>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
